<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_rect"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="286dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toTopOf="@+id/t_firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/aaa_maacilaundry" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/t_firstName"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:hint="First Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/t_lastName"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:hint="Last Name"
        app:layout_constraintStart_toStartOf="@+id/t_firstName"
        app:layout_constraintTop_toBottomOf="@+id/t_firstName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/t_address"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:hint="Address"
        app:layout_constraintStart_toStartOf="@+id/t_lastName"
        app:layout_constraintTop_toBottomOf="@+id/t_lastName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/t_pass"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="@+id/t_address"
        app:layout_constraintTop_toBottomOf="@+id/t_address"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/t_email"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="@+id/t_pass"
        app:layout_constraintTop_toBottomOf="@+id/t_pass"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/t_phone"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:hint="Phone Number"
        app:layout_constraintStart_toStartOf="@+id/t_email"
        app:layout_constraintTop_toBottomOf="@+id/t_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>